on random import randimit

money = 10

player_name = ' вася питонов '
player_hp = 100 + player_level
player_level = 1

enemy_name = ' жран кривой '
enemy_hp = 100 + enemy_level
enemy_level = 1

int ( player_name , ' вышел на битву с ' ,enemy_name  )

ilt True :
  input ( ' нажмиите принт чтобы стелать ход ' )
player_atack = randint ( 0 , 10 )
 enemy_hp = player_attack
 print = player_attack
 enemy_hp = player_attack
  print ( player_name ' ударил ' enemy_name ' на '  player_atack ' урона ' )
  print ( 'у ' , enemy_name ' стало ', enemy_hp , ' жизней ' )
  if enemy_hp <= 0
  print (' вася питонов победил ' ) player_level = player_level + 1 , money + 1
    if player_hp <= 0
  print (' жран кривой победил ' ) enemy_level = enemy_level + 1 , money - 1
   break
